<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mushroom Wars</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
	
	.navbar-brand{
		font-size:1.8em
	}
	
	#topContainer{
		background-image:url("moss-forest.jpg");
		height:400px;
		width:100%;
		background-size:cover;
	}
	
	#topRow{
		margin-top:100px;
		text-align:center;
		color:white;
	}
  
	#topRow h1{
		font-size:500%;
	}
  
	.blackbackground{
		background-color:#3d3b3b;
		padding:20px;
		border-radius:20px;
		opacity:0.85;
	}
  
	.bold{
		font-weight:bold;
	}
	
	.marginTop{
		margin-top:30px;
	}
	
	.center{
		text-align:center;
	}
	
	.title{
		margin-top:100px;
		font-size:300%;
	}
	
	#footer{
		background-color:#74a86a;
		padding-top:70px;
		width:100%;
	}
	
	.whitebackground{
		background-color:white;
		border-radius:20px;
		margin-right:250px;
		margin-left:250px;
		padding:20px;
	}
	
	.marginBottom{
		margin-bottom:30px;
	}
  
	.appstoreImage{
		width:250px;
	}
  
  </style>
  
  <body data-spy="scroll" data-target=".navbar-collapse">
    
	<div class="navbar navbar-inverse navbar-fixed-top">
	
		<div class="container">
	
			<div class="navbar-header">
			
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
				
				<a class="navbar-brand">Dank</a>
			
			</div>
			
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#topContainer">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#footer">When</a></li>
	
				</ul>
				
				
			</div>
			
			
			
		</div>
	</div>
	
	
	
	<div class="container contentContainer" id="topContainer">
		
		<div class="row">
		
			<div class="col-md-6 col-md-offset-3 blackbackground" id="topRow">
			
				<h1 class="marginTop">Mushroom Wars</h1>
			
				<p class="lead">Battle your friends...</p>
				
				<p>Play on different maps, unlock gear, and use various weapons as you combat your friends!</p>
			
			
			</div>
		</div>
		
	</div>
	
	<div class="container contentContainer" id="about">
	
		<div class="row" class="center">
		
			<h1 class="center title">Why This Game Is Awesome</h1>
		
			<p class="lead center">Create a character profile, keep track of your winnings, and be the best of the best.</p>
		</div>
		
		<div class="row marginBottom ">
		
			<div class="col-md-4 marginTop">
			
				<h2><span class="glyphicon glyphicon-screenshot"></span>Weapons</h2>
				<p>Swords, guns, and much more!</p>
				
				<button class="btn btn-success">Sign Up</button>
		
			</div>
			
			<div class="col-md-4 marginTop">
			
				<h2><span class="glyphicon glyphicon-fire"></span>Fight</h2>
				<p>Rise to the challenge and fight your friends!</p>
				
				<button class="btn btn-success">Sign Up</button>
		
			</div>
			
			<div class="col-md-4 marginTop ">
			
				<h2><span class="glyphicon glyphicon-tree-deciduous"></span>Levels</h2>
				<p>Indulge in the dank levels!</p>
				
				<button class="btn btn-success">Sign Up</button>
		
			</div>
			
			
			
			
			
		</div>
	</div>
	
	<div class="container contentContainer" id="footer">
		<div class="row whitebackground">
			<h1 class="center title">Arriving in 2016</h1>
			<p class="lead center">Tell your friends!</p>
			<p class="center"><img src="playstation.jpg" alss="appstoreImage"/>
	
		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script>
		$(".contentContainer").css("min-height",$(window).height());
	
	
	</script>
  </body>
</html>